<!DOCTYPE html>
<html>
	<head>
		<title>
			form
		</title>
		<style>
		h1
		{
			text-align: center;
		}
		table
		{
			border: 3px solid black; 
			padding: 0px;
			border-collapse: collapse;

		} 
		td
		{
			padding: 10px;
			font-size: 25px;
			border-spacing: 30px;

			
		}
		input[type="text"]
		{
			width: 250px;
			height: 20px;
			font-size: 20px;
		}
		input[type="number"]
		{
			width: 250px;
			height: 20px;
			font-size: 20px;
		}
		input[type="Email"]
		{
			width: 250px;
			height: 20px;
			font-size: 20px;
		}
		input[type="contact"]
		{
			width: 250px;
			height: 20px;
			font-size: 20px;
		}
		input[type="password"]
		{	
			width: 250px;
			height: 20px;
			font-size: 20px;
		}
	
		</style>
			<script type="text/javascript">
		function validation() {
			if (document.myform["Age"].value>27) {
				alert("Age must be below 27");
			}
			if (!(document.myform["Username"].value=([a-z]||[A-Z])) {
alert("Please Enter a valid Username");
			}

		}
	</script>
	</head>

	<body>
		
		<form name="myform">

			<table align="center">
				<tr>
				
		<td  style="font-size: 40px;">
						Please fill the form for creating account
			</td>	
		
	</tr>
				<tr>
					<td>Username
						<input type="text" name="Username" placeholder="Enter your Username">
					</td>

				</tr>
				<tr>
					<td>Age
						<input type="number" name="Age" placeholder="Must be under 27">
					</td>

				</tr>
				<tr>
					<td>
						Gender
						<input type="radio" name="Gender">male
						<input type="radio" name="Gender">female
					</td>

				</tr>
				<tr>
					<td>
						Email
						<input type="Email" name="Email" placeholder=".......@gmail.com">
					</td>

				</tr>
				<tr>
					<td>
						 Select your Skills:
					</td>
					<tr>
					<td>
						coding
						<input type="checkbox" name="">
					</td>

				</tr>
				<tr>
					<td>
						graphic designing
						<input type="checkbox" name="">
					</td>
</tr>
	<tr>			
				
					<td>
						videoediting
						<input type="checkbox" name="">
					</td>

				
		</tr>
		<tr>		
					<td>
						photoshop
						<input type="checkbox" name="">
					</td>

				</tr>
				<tr>
					<td>
						password
						<input type="password" name="" minlength="8">
					</td>

				</tr>
				<tr>
					<td>
						contact number
						<input type="contact" name="">
					</td>

				</tr>
				<tr>
					<td>
						Nationality
						<select>
						<option>Indian</option>
						<option>Australian</option>
						<option>canadian</option>
						<option>russian</option>
						</select>
					</td>
				</tr>
				<tr	>				<td>
						<input type="button" value="Submit" style="height: 30px;width: 80px;color: green " onclick="validation()">
						<button style="height: 30px;width: 80px;color: green ">cancel</button>
					</td>
				</tr>
			</table>
		</form>
		</body>
</html>